NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/natours
JWT_SECRET_KEY=secret-key-for-jwt
JWT_EXPIRES_IN=90d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=3fc8beabb4a3fc
EMAIL_PASSWORD=c9167c03cb3275
EMAIL_FROM=hello@natours.io